# -*- encoding: utf-8 -*-
#
# Copyright 2014-2016 Telefonica Investigación y Desarrollo, S.A.U
#
# This file is part of FI-WARE project.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at:
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For those usages not covered by the Apache version 2.0 License please
# contact with opensource@tid.es
#

[openstack]
# Service endpoint of the Keystone service in FIWARE Lab.
KEYSTONE_URL: http://{KEYSTONE_IP}:5000

# Admin user in Keystone
ADM_USER: {ADM_USERNAME}

# Password of the admin user
ADM_PASS: {ADM_PASSWORD}

# Tenant id of the admin user
ADM_TENANT_ID: {ADM_TENANT_ID}

# Tenant name of the admin user (provide either ADM_TENANT_ID or ADM_TENANT_NAME)
ADM_TENANT_NAME: {ADM_TENANT_NAME}

# User domain name
USER_DOMAIN_NAME: default

# Root of the Keystone v3 API
AUTH_API_V3: v3

# Root of the Keystone v2.0 API
AUTH_API_V2: v2.0

# Root to obtain the available regions list
REGION_LIST_API_V3: OS-EP-FILTER/endpoint_groups


[glancesync]
# Specification of the environment in which we are running this GlanceSync service instance
SETTINGS_TYPE: production

# Owner of the GlanceSync component
OWNER: Telefonica I+D

# GlanceSync API specification
API_INFO_URL: http://docs.glancesync.apiary.io/#

# Version of the current instance of GlanceSync
VERSION: 1.4.0

# Status of the current version of the API
STATUS: SUPPORTED

# Date of the last GlanceSync API modification
UPDATED: 2015-12-12T13:16:21Z

# Default GlanceSync service port
PORT: 8080

# Default Host IP of the GlanceSync service
HOST: 0.0.0.0


[http]
# 'Content-Type' string of the HTTP Header
CONTENT_TYPE: Content-Type

# 'Accept' string of the HTTP Header
ACCEPT: Accept

# Available file format allow in Content-Type and Accept headers.
JSON_TYPE: application/json

# Authentication header (as OpenStack service)
X_AUTH_TOKEN_HEADER: X-Auth-Token

# The response token received in Keysone v3 API
X_SUBJECT_TOKEN_HEADER: X-Subject-Token

# Root to work with tokens in Keystone API v2
TOKENS_PATH_V2: tokens/

# Root to work with tokens in Keystone API v3
TOKENS_PATH_V3: auth/tokens/

# Name of the server to be published in the response header of the GlanceSync API
SERVER: Werkzeug

# Name of the header that containt the description of the server.
SERVER_HEADER: server


[gunicorn]
# Number of concurrent workers launched, usually (2 x #cores) + 1
WORKERS = 5

# pid file generated
PIDFILE = tmp/processes.pid

# Log Level for the GUnicorn
LOGLEVEL = debug
